@charset "UTF-8";
.grid-container  {
  display: grid;
  grid-gap: 5px; 
  grid-template-columns: auto auto auto auto auto auto;
  padding: 5px; 
}

 .grid-item{
  background-color: white;
  border: 1px solid rgba(0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

#wrapper{
	font-size: 20px;
}
#header{
    grid-column-start: 1;
    grid-column-end: 7;
}
#footer{
    grid-column-start: 1;
    grid-column-end: 7;
}